\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{The Reproducibility Crisis}{3}{The Reproducibility Crisis}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{More than an academic problem}}
\headcommand {\slideentry {1}{1}{1}{4/4}{More than an academic problem}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{More than an academic problem}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{More than an academic problem}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{More than an academic problem}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{More than an academic problem}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{More than an academic problem}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{More than an academic problem}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{More than an academic problem}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{More than an academic problem}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{More than an academic problem}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{11}{14/14}{More than an academic problem}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{12}{15/15}{More than an academic problem}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Single Studies and Inflated Error Rates}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Single Studies and Inflated Error Rates}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{2}{17/17}{Single Studies and Inflated Error Rates}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{3}{18/18}{Single Studies and Inflated Error Rates}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{4}{19/19}{Single Studies and Inflated Error Rates}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{5}{20/20}{Single Studies and Inflated Error Rates}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{6}{21/21}{Single Studies and Inflated Error Rates}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{7}{22/22}{Single Studies and Inflated Error Rates}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\sectionentry {2}{Multiple Comparisons}{23}{Multiple Comparisons}{0}}
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{4}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{6}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{7}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{8}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{9}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{10}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{11}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{12}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{13}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{14}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {23}{36}}
\headcommand {\beamer@subsectionpages {23}{36}}
\headcommand {\sectionentry {3}{Stopping Rules}{37}{Stopping Rules}{0}}
\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{5}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{6}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{7}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{8}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{9}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{10}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {37}{46}}
\headcommand {\beamer@subsectionpages {37}{46}}
\headcommand {\sectionentry {4}{In Defense of Frequentists}{47}{In Defense of Frequentists}{0}}
\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{3}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {47}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\sectionentry {5}{Researcher Degrees of Freedom}{50}{Researcher Degrees of Freedom}{0}}
\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{51}{So many places to bury those skeletons}}
\headcommand {\slideentry {5}{1}{1}{51/51}{So many places to bury those skeletons}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{1}{2}{52/52}{So many places to bury those skeletons}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{3}{53/53}{So many places to bury those skeletons}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{1}{4}{54/54}{So many places to bury those skeletons}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{5}{55/55}{So many places to bury those skeletons}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{1}{6}{56/56}{So many places to bury those skeletons}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{7}{57/57}{So many places to bury those skeletons}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{8}{58/58}{So many places to bury those skeletons}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{1}{9}{59/59}{So many places to bury those skeletons}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{1}{10}{60/60}{So many places to bury those skeletons}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{1}{11}{61/61}{So many places to bury those skeletons}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {51}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{62}{Replication and Meta-Analysis}}
\headcommand {\slideentry {5}{2}{1}{62/62}{Replication and Meta-Analysis}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{2}{2}{63/63}{Replication and Meta-Analysis}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{2}{3}{64/64}{Replication and Meta-Analysis}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{2}{4}{65/65}{Replication and Meta-Analysis}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{2}{5}{66/66}{Replication and Meta-Analysis}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{2}{6}{67/67}{Replication and Meta-Analysis}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{2}{7}{68/68}{Replication and Meta-Analysis}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{2}{8}{69/69}{Replication and Meta-Analysis}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{2}{9}{70/70}{Replication and Meta-Analysis}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{2}{10}{71/71}{Replication and Meta-Analysis}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{2}{11}{72/72}{Replication and Meta-Analysis}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {62}{72}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{73}{The File Drawer Problem}}
\headcommand {\slideentry {5}{3}{1}{73/73}{The File Drawer Problem}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{3}{2}{74/74}{The File Drawer Problem}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{3}{3}{75/75}{The File Drawer Problem}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{3}{4}{76/76}{The File Drawer Problem}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{3}{5}{77/77}{The File Drawer Problem}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{3}{6}{78/78}{The File Drawer Problem}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{3}{7}{79/79}{The File Drawer Problem}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{3}{8}{80/80}{The File Drawer Problem}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{3}{9}{81/81}{The File Drawer Problem}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{3}{10}{82/82}{The File Drawer Problem}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{3}{11}{83/83}{The File Drawer Problem}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{3}{12}{84/84}{The File Drawer Problem}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {73}{84}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{85}{True Relationships and False Relationships}}
\headcommand {\slideentry {5}{4}{1}{85/85}{True Relationships and False Relationships}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{4}{2}{86/86}{True Relationships and False Relationships}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{4}{3}{87/87}{True Relationships and False Relationships}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{4}{4}{88/88}{True Relationships and False Relationships}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{4}{5}{89/89}{True Relationships and False Relationships}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{4}{6}{90/90}{True Relationships and False Relationships}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{4}{7}{91/91}{True Relationships and False Relationships}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{4}{8}{92/92}{True Relationships and False Relationships}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{4}{9}{93/93}{True Relationships and False Relationships}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{4}{10}{94/94}{True Relationships and False Relationships}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {85}{94}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{95}{Solutions?}}
\headcommand {\slideentry {5}{5}{1}{95/95}{Solutions?}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{5}{2}{96/96}{Solutions?}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{5}{3}{97/97}{Solutions?}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{5}{4}{98/98}{Solutions?}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{5}{5}{99/99}{Solutions?}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{5}{6}{100/100}{Solutions?}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{5}{7}{101/101}{Solutions?}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{5}{8}{102/102}{Solutions?}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{5}{9}{103/103}{Solutions?}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{5}{10}{104/104}{Solutions?}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@subsectionpages {95}{104}}
\headcommand {\beamer@sectionpages {50}{104}}
\headcommand {\beamer@documentpages {104}}
\headcommand {\gdef \inserttotalframenumber {92}}
