\beamer@sectionintoc {1}{The Reproducibility Crisis}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{More than an academic problem}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Single Studies and Inflated Error Rates}{16}{0}{1}
\beamer@sectionintoc {2}{Multiple Comparisons}{23}{0}{2}
\beamer@sectionintoc {3}{Stopping Rules}{37}{0}{3}
\beamer@sectionintoc {4}{In Defense of Frequentists}{47}{0}{4}
\beamer@sectionintoc {5}{Researcher Degrees of Freedom}{50}{0}{5}
\beamer@subsectionintoc {5}{1}{So many places to bury those skeletons}{51}{0}{5}
\beamer@subsectionintoc {5}{2}{Replication and Meta-Analysis}{62}{0}{5}
\beamer@subsectionintoc {5}{3}{The File Drawer Problem}{73}{0}{5}
\beamer@subsectionintoc {5}{4}{True Relationships and False Relationships}{85}{0}{5}
\beamer@subsectionintoc {5}{5}{Solutions?}{95}{0}{5}
