\beamer@sectionintoc {1}{The Nature of Statistical Models}{2}{0}{1}
\beamer@sectionintoc {2}{Unit Plan}{9}{0}{2}
\beamer@sectionintoc {3}{Statistical Models}{11}{0}{3}
\beamer@sectionintoc {4}{Reading Assignment}{25}{0}{4}
\beamer@sectionintoc {5}{Probability is Reasoning Under Uncertainty}{28}{0}{5}
\beamer@sectionintoc {6}{Learnosity: Set Theory Diagnostic Quiz}{36}{0}{6}
\beamer@sectionintoc {7}{The Set Operations, Part 1}{38}{0}{7}
\beamer@sectionintoc {8}{The Set Operations, Part 2}{44}{0}{8}
\beamer@sectionintoc {9}{Set Partitions}{51}{0}{9}
\beamer@sectionintoc {10}{Probability Spaces}{56}{0}{10}
\beamer@sectionintoc {11}{Learnosity Concept Check}{64}{0}{11}
\beamer@sectionintoc {12}{Reading: Properties of Probability}{68}{0}{12}
\beamer@sectionintoc {13}{Deriving Properties of Probability}{70}{0}{13}
\beamer@sectionintoc {14}{Learnosity Concept Check - Addition Rule}{75}{0}{14}
\beamer@sectionintoc {15}{Learnosity Concept Check - Applying the Addition Rule}{77}{0}{15}
\beamer@sectionintoc {16}{Conditional Probability}{79}{0}{16}
\beamer@sectionintoc {17}{Learnosity Check}{86}{0}{17}
\beamer@sectionintoc {18}{Reading: Bayes' Rule}{88}{0}{18}
\beamer@sectionintoc {19}{Total Probability}{90}{0}{19}
\beamer@sectionintoc {20}{Bayes' Rule}{100}{0}{20}
\beamer@sectionintoc {21}{Reading: Independence}{107}{0}{21}
\beamer@sectionintoc {22}{Independence}{109}{0}{22}
\beamer@sectionintoc {23}{Framing the Following Segment}{115}{0}{23}
\beamer@sectionintoc {24}{Probability and Police Shootings}{118}{0}{24}
