\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motivating Examples}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Motivating Examples}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Motivating Examples}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Motivating Examples}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\sectionentry {2}{Part 1: Introducing Random Variables}{7}{Part 1: Introducing Random Variables}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Introduction Random Variables}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Introduction Random Variables}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Introduction Random Variables}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Introduction Random Variables}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Introduction Random Variables}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{Introduction Random Variables}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{6}{13/13}{Introduction Random Variables}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Reading: Random Variables}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Reading: Random Variables}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Reading: Random Variables}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Functions, Events, and Operators}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Functions, Events, and Operators}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/17}{Functions, Events, and Operators}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{3}{18/18}{Functions, Events, and Operators}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{4}{19/19}{Functions, Events, and Operators}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Learnosity: Roaster Temperature}}
\headcommand {\slideentry {2}{4}{1}{20/20}{Learnosity: Roaster Temperature}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{2}{21/21}{Learnosity: Roaster Temperature}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{22}{Reading Call}}
\headcommand {\slideentry {2}{5}{1}{22/22}{Reading Call}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{5}{2}{23/23}{Reading Call}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{24}{Discrete Random Variables}}
\headcommand {\slideentry {2}{6}{1}{24/24}{Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{6}{2}{25/25}{Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{6}{3}{26/26}{Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{6}{4}{27/27}{Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{6}{5}{28/28}{Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{6}{6}{29/29}{Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{30}{Reading: Cumulative Distribution Functions}}
\headcommand {\slideentry {2}{7}{1}{30/30}{Reading: Cumulative Distribution Functions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{7}{2}{31/31}{Reading: Cumulative Distribution Functions}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{32}{Lightboard: The Cumulative Distribution Function}}
\headcommand {\slideentry {2}{8}{1}{32/32}{Lightboard: The Cumulative Distribution Function}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{8}{2}{33/33}{Lightboard: The Cumulative Distribution Function}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{8}{3}{34/34}{Lightboard: The Cumulative Distribution Function}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{35}{Continuous Random Variables}}
\headcommand {\slideentry {2}{9}{1}{35/35}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{9}{2}{36/36}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{9}{3}{37/37}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{9}{4}{38/38}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{9}{5}{39/39}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{9}{6}{40/40}{Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{41}{Reading: Continuous Random Variables}}
\headcommand {\slideentry {2}{10}{1}{41/41}{Reading: Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{10}{2}{42/42}{Reading: Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{11}{43}{Properties of Continuous Random Variables}}
\headcommand {\slideentry {2}{11}{1}{43/43}{Properties of Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{11}{2}{44/44}{Properties of Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{11}{3}{45/45}{Properties of Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{11}{4}{46/46}{Properties of Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{11}{5}{47/47}{Properties of Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{12}{48}{Uniform Random Variables}}
\headcommand {\slideentry {2}{12}{1}{48/48}{Uniform Random Variables}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{12}{2}{49/49}{Uniform Random Variables}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{13}{50}{Normal Random Variables}}
\headcommand {\slideentry {2}{13}{1}{50/50}{Normal Random Variables}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{13}{2}{51/51}{Normal Random Variables}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{14}{52}{Normal Random Variables}}
\headcommand {\slideentry {2}{14}{1}{52/52}{Normal Random Variables}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{14}{2}{53/53}{Normal Random Variables}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{14}{3}{54/54}{Normal Random Variables}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{14}{4}{55/55}{Normal Random Variables}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{14}{5}{56/56}{Normal Random Variables}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{14}{6}{57/57}{Normal Random Variables}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{14}{7}{58/58}{Normal Random Variables}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{14}{8}{59/59}{Normal Random Variables}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{14}{9}{60/60}{Normal Random Variables}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{14}{10}{61/61}{Normal Random Variables}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {7}{61}}
\headcommand {\beamer@subsectionpages {52}{61}}
\headcommand {\sectionentry {3}{Part 2: Joint Distributions}{62}{Part 2: Joint Distributions}{0}}
\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{63}{Joint Distributions}}
\headcommand {\slideentry {3}{1}{1}{63/63}{Joint Distributions}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{2}{64/64}{Joint Distributions}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{3}{65/65}{Joint Distributions}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{66}{Reading Assignment}}
\headcommand {\slideentry {3}{2}{1}{66/66}{Reading Assignment}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{2}{67/67}{Reading Assignment}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {66}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{68}{Discrete Bivariate Distributions}}
\headcommand {\slideentry {3}{3}{1}{68/68}{Discrete Bivariate Distributions}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{2}{69/71}{Discrete Bivariate Distributions}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {3}{3}{3}{72/72}{Discrete Bivariate Distributions}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{3}{4}{73/74}{Discrete Bivariate Distributions}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {3}{3}{5}{75/75}{Discrete Bivariate Distributions}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {68}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{76}{Learnosity: The Probability Mass Function}}
\headcommand {\slideentry {3}{4}{1}{76/76}{Learnosity: The Probability Mass Function}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{4}{2}{77/77}{Learnosity: The Probability Mass Function}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {76}{77}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{78}{Discrete Marginal and Conditional Distributions}}
\headcommand {\slideentry {3}{5}{1}{78/78}{Discrete Marginal and Conditional Distributions}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{79}{Reading Assignment: Discrete Marginal and Conditional Distributions}}
\headcommand {\slideentry {3}{6}{1}{79/79}{Reading Assignment: Discrete Marginal and Conditional Distributions}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{6}{2}{80/80}{Reading Assignment: Discrete Marginal and Conditional Distributions}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{81}{Discrete Marginal Distributions}}
\headcommand {\slideentry {3}{7}{1}{81/81}{Discrete Marginal Distributions}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{7}{2}{82/82}{Discrete Marginal Distributions}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{7}{3}{83/83}{Discrete Marginal Distributions}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{7}{4}{84/84}{Discrete Marginal Distributions}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{7}{5}{85/85}{Discrete Marginal Distributions}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {81}{85}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{86}{Discrete Conditional Distributions}}
\headcommand {\slideentry {3}{8}{1}{86/86}{Discrete Conditional Distributions}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{8}{2}{87/87}{Discrete Conditional Distributions}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{8}{3}{88/90}{Discrete Conditional Distributions}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\beamer@subsectionpages {86}{90}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{91}{Reading: Jointly Continuous Random Variables}}
\headcommand {\slideentry {3}{9}{1}{91/91}{Reading: Jointly Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{9}{2}{92/92}{Reading: Jointly Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {91}{92}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{93}{Jointly Continuous Random Variables}}
\headcommand {\slideentry {3}{10}{1}{93/93}{Jointly Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{10}{2}{94/94}{Jointly Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{10}{3}{95/95}{Jointly Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{10}{4}{96/96}{Jointly Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{10}{5}{97/98}{Jointly Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\beamer@subsectionpages {93}{98}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{99}{Reading: Independent Random Variables}}
\headcommand {\slideentry {3}{11}{1}{99/99}{Reading: Independent Random Variables}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{11}{2}{100/100}{Reading: Independent Random Variables}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {99}{100}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{101}{Independent Random Variables}}
\headcommand {\slideentry {3}{12}{1}{101/101}{Independent Random Variables}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{12}{2}{102/104}{Independent Random Variables}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {3}{12}{3}{105/105}{Independent Random Variables}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{12}{4}{106/106}{Independent Random Variables}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{12}{5}{107/107}{Independent Random Variables}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{12}{6}{108/108}{Independent Random Variables}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@partpages {1}{108}}
\headcommand {\beamer@subsectionpages {101}{108}}
\headcommand {\beamer@sectionpages {62}{108}}
\headcommand {\beamer@documentpages {108}}
\headcommand {\gdef \inserttotalframenumber {70}}
